<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ChatCore.Persistence.EFCore</PackageId>
    <Title>ChatCore.NET Entity Framework Core</Title>
    <Description>SQL Server persistence layer for ChatCore.NET built on Entity Framework Core 8. Provides IConversationRepository, IMessageRepository, IReadReceiptRepository, and IUserConnectionRepository implementations with seek-based pagination, composite tenant isolation keys, and idempotency-key deduplication.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatCore.Abstractions\ChatCore.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"           Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"     Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\icon.png"  Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\icon.png')" />
  </ItemGroup>
</Project>
