# ChatCore.NET

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  TROUBLESHOOTING.md
.github/workflows/: ci.yml  publish.yml
ChatCore.NET/: ChatCore.NET.slnx  Directory.Build.props
ChatCore.NET/src/ChatCore.Abstractions/: ChatCore.Abstractions.csproj
ChatCore.NET/src/ChatCore.Abstractions/Domain/Entities/: ChatMessage.cs  Conversation.cs  MessageRead.cs  Participant.cs
ChatCore.NET/src/ChatCore.Abstractions/Interceptors/: IInterceptorPipeline.cs
ChatCore.NET/src/ChatCore.Abstractions/Queries/: GetConversationsQuery.cs  GetMessagesQuery.cs
ChatCore.NET/src/ChatCore.Abstractions/Repositories/: IConversationRepository.cs  IUserConnectionRepository.cs
ChatCore.NET/src/ChatCore.AspNetCore/: ChatCore.AspNetCore.csproj
ChatCore.NET/src/ChatCore.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ChatCoreBuilder.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
ChatCore.NET/src/ChatCore.AspNetCore/Middleware/: ChatCoreExceptionMiddleware.cs
ChatCore.NET/src/ChatCore.Core/: ChatCore.Core.csproj
ChatCore.NET/src/ChatCore.Core/Engine/: ChatEngine.cs
ChatCore.NET/src/ChatCore.Persistence.EFCore/: ChatCore.Persistence.EFCore.csproj  ChatCoreDbContext.cs
ChatCore.NET/src/ChatCore.Persistence.EFCore/Configurations/: ChatMessageConfiguration.cs  ConversationConfiguration.cs  MessageReadConfiguration.cs  ParticipantConfiguration.cs  UserConnectionConfiguration.cs
ChatCore.NET/src/ChatCore.Persistence.EFCore/Migrations/: AddTenantIdToMessageRead.cs
ChatCore.NET/src/ChatCore.Persistence.EFCore/Repositories/: ConversationRepository.cs  MessageRepository.cs  ReadReceiptRepository.cs  UserConnectionRepository.cs
ChatCore.NET/src/ChatCore.RealTime.SignalR/: ChatCore.RealTime.SignalR.csproj
ChatCore.NET/src/ChatCore.RealTime.SignalR/Hubs/: ChatHub.cs
ChatCore.NET/src/ChatCore.RealTime.SignalR/Presence/: DatabasePresenceProvider.cs
ChatCore.NET/src/ChatCore.RealTime.SignalR/Transport/: SignalRTransportDispatcher.cs
ChatCore.NET/tests/ChatCore.Tests.Integration/: ChatCore.Tests.Integration.csproj
ChatCore.NET/tests/ChatCore.Tests.Integration/Database/: ConversationRepositoryTests.cs  MessageRepositoryTests.cs  ReadReceiptRepositoryTests.cs  UserConnectionRepositoryTests.cs
ChatCore.NET/tests/ChatCore.Tests.Unit/: ChatCore.Tests.Unit.csproj
ChatCore.NET/tests/ChatCore.Tests.Unit/Domain/: DomainModelTests.cs
ChatCore.NET/tests/ChatCore.Tests.Unit/Engine/: ChatEngineTests.cs  InterceptorPipelineTests.cs
ChatCore.NET/tests/ChatCore.Tests.Unit/Middleware/: ChatCoreExceptionMiddlewareTests.cs
docs/: 01-architecture-overview.md  02-project-structure.md  03-quick-start-guide.md  04-domain-models.md  05-signalr-hub-reference.md  06-api-endpoints.md  07-database-schema.md  08-testing-strategies.md  09-configuration.md  10-contributing-guidelines.md  README.md
src/ChatCore.Abstractions/: ChatCore.Abstractions.csproj
src/ChatCore.Abstractions/DTOs/: ChatMessageDto.cs  ConversationDto.cs
src/ChatCore.Abstractions/Domain/Entities/: MessageRead.cs  Participant.cs  UserConnection.cs
src/ChatCore.Abstractions/Domain/Enums/: ConversationType.cs  MessageStatus.cs
src/ChatCore.Abstractions/Engine/: IChatEngine.cs
src/ChatCore.Abstractions/Interceptors/: IMessageInterceptor.cs  MessageContext.cs
src/ChatCore.Abstractions/Presence/: IPresenceProvider.cs
src/ChatCore.Abstractions/Repositories/: IConversationRepository.cs  IMessageRepository.cs  IReadReceiptRepository.cs
src/ChatCore.Abstractions/Requests/: ChatMessageRequest.cs  MarkAsReadRequest.cs
src/ChatCore.Abstractions/Results/: ChatResult.cs  PaginatedResult.cs
src/ChatCore.Abstractions/Services/: IClock.cs
src/ChatCore.Abstractions/Transport/: ITransportDispatcher.cs
src/ChatCore.Core/Interceptors/: InterceptorPipeline.cs
src/ChatCore.Core/Services/: SystemClock.cs
