<Project>

  <PropertyGroup>
    <!-- ── Version ─────────────────────────────────────────────────────────── -->
    <!-- Overridden by CI via /p:Version=$(GitVersion) on tagged builds        -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- ── Target ──────────────────────────────────────────────────────────── -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ── NuGet identity ──────────────────────────────────────────────────── -->
    <Authors>CalebTek</Authors>
    <Company>CalebTek</Company>
    <Copyright>Copyright © 2026 CalebTek</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/CalebTek/ChatCore.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CalebTek/ChatCore.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chat;signalr;realtime;messaging;aspnetcore;dotnet;multitenant;efcore;presence;readreceipts</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See CHANGELOG.md at https://github.com/CalebTek/ChatCore.NET/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <!-- ── Source Link ─────────────────────────────────────────────────────── -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- ── Build behaviour ─────────────────────────────────────────────────── -->
    <!-- Packing is triggered explicitly by the publish workflow, not on build  -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Source Link — GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
