<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Title>ChatCore.NET SignalR</Title>
    <Description>SignalR real-time transport implementation for ChatCore.NET</Description>
    <PackageProjectUrl>https://github.com/CalebTek/ChatCore.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ChatCore.Abstractions/ChatCore.Abstractions.csproj" />
    <ProjectReference Include="../ChatCore.Persistence.EFCore/ChatCore.Persistence.EFCore.csproj" />
  </ItemGroup>

</Project>