<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChatCore.RealTime.SignalR</PackageId>
    <Title>ChatCore.NET SignalR</Title>
    <Description>ASP.NET Core SignalR real-time transport for ChatCore.NET. Provides ChatHub (send, mark-as-read, join/leave conversations, typing indicators), SignalRTransportDispatcher with proper sender exclusion via GroupExcept, and DatabasePresenceProvider for online/offline tracking.</Description>
  </PropertyGroup>

  <!-- SignalR is part of the ASP.NET Core shared framework on net8 — not a standalone NuGet package -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChatCore.Abstractions"             Version="$(Version)" />
    <PackageReference Include="ChatCore.Persistence.EFCore"       Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\icon.png"  Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)..\..\icon.png')" />
  </ItemGroup>

</Project>
