<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ChatCore.AspNetCore</PackageId>
    <Title>ChatCore.NET ASP.NET Core Integration</Title>
    <Description>ASP.NET Core integration package for ChatCore.NET. Provides the AddChatCore() fluent builder (UseEntityFramework, UseSignalR, AddInterceptor), MapChatHub() endpoint mapping, and UseChatCoreExceptionHandler() global exception middleware. This is the only package most host applications need to reference directly.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatCore.Abstractions\ChatCore.Abstractions.csproj" />
    <ProjectReference Include="..\ChatCore.Core\ChatCore.Core.csproj" />
    <ProjectReference Include="..\ChatCore.Persistence.EFCore\ChatCore.Persistence.EFCore.csproj" />
    <ProjectReference Include="..\ChatCore.RealTime.SignalR\ChatCore.RealTime.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\icon.png"  Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\icon.png')" />
  </ItemGroup>
</Project>
