<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Title>ChatCore.NET AspNetCore</Title>
    <Description>ASP.NET Core integration for ChatCore.NET</Description>
    <PackageProjectUrl>https://github.com/CalebTek/ChatCore.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ChatCore.Abstractions/ChatCore.Abstractions.csproj" />
    <ProjectReference Include="../ChatCore.Core/ChatCore.Core.csproj" />
    <ProjectReference Include="../ChatCore.Persistence.EFCore/ChatCore.Persistence.EFCore.csproj" />
    <ProjectReference Include="../ChatCore.RealTime.SignalR/ChatCore.RealTime.SignalR.csproj" />
  </ItemGroup>

</Project>