<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChatCore.AspNetCore</PackageId>
    <Title>ChatCore.NET ASP.NET Core Integration</Title>
    <Description>ASP.NET Core integration package for ChatCore.NET. Provides the AddChatCore() fluent builder (UseEntityFramework, UseSignalR, AddInterceptor), MapChatHub() endpoint mapping, and UseChatCoreExceptionHandler() global exception middleware. This is the only package most host applications need to reference directly.</Description>
  </PropertyGroup>

  <!-- ASP.NET Core shared framework — not a standalone NuGet package on net8 -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChatCore.Abstractions"       Version="$(Version)" />
    <PackageReference Include="ChatCore.Core"               Version="$(Version)" />
    <PackageReference Include="ChatCore.Persistence.EFCore" Version="$(Version)" />
    <PackageReference Include="ChatCore.RealTime.SignalR"   Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\icon.png"  Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)..\..\icon.png')" />
  </ItemGroup>

</Project>
