<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Title>ChatCore.NET Abstractions</Title>
    <Description>Core abstractions and domain models for ChatCore.NET</Description>
    <PackageProjectUrl>https://github.com/CalebTek/ChatCore.NET</PackageProjectUrl>
  </PropertyGroup>

</Project>